{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Kafka": {
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "activity_reading11",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topic": "activity-readings"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "raw_readings"
  }
}